<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MANGALADEVI ENGINEERING WORKS</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">


<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="stylesheet" id="macchine-style-css" href="css/menu_style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js.download"></script>
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<script type="text/javascript" src="js/jpreload.js.download"></script>

<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<script type="text/javascript" src="js/main.js.download"></script>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body style="font-family: Open Sans, sans-serif; overflow-x: hidden;">
<div class="page-wrapper">
 	
    <!-- Preloader -->
  
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li>WELCOME TO OUR OFFICIAL WEBPAGE</li>
                            <li><a href="#"><span class="icon fa fa-globe"></span>Surabhi Arcade,Near gorigudda Bus stop,Mangalore</a></li>
                            <li><a href="#"><span class="icon fa fa-volume-control-phone"></span> 9036013943</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div   id="masthead" class="pull-right upper-right clearfix site-header"  role="banner">
                    	
                      
                       
    

        <p class="menu-trigger" id="menu09" style="color: #000;font-size: 14px;">

            <span></span>

            <span></span>

            <span></span>
<br>MENU
        </p>



        <nav id="site-navigation" class="main-navigation" role="navigation">

            

            <div class="wrap-menu flex-container flex-container-centered notFlexOnMobile">

            

            <div class="menu-menu-en-container"><ul id="primary-menu" class="menu"><li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-544 hvr-underline-from-left" style="width: 95px;"><a href="index.html">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 hvr-underline-from-left" style="width: 127px;"><a href="services.html">Services</a></li>
<p class="adr"><img src="images/loc.png"><br>Prop:Kishore Kumar</span><br>Surabhi Arcade<br>Near Gorigudda Bus Stop<br>Nekkarmar Road<br>Gorigudda <br>Mangalore-575002</p>

<li class="socialMenu"><br><a href="" target="_blank"><i class="fa fa-facebook"></i></a> <a href="" target="_blank"><i class="fa fa-twitter"></i></a><li class="museumInfo"><br><br></li><li class="credits"><a href="">sai unique solutions</a> © 2018</li></ul></div>
            

            

            

            </div>

        </nav><!-- #site-navigation -->


<style type="text/css">
    .menu-item{
        color: #fff;font-size: 20px;
    }
    .adr{
        color: #fff;
        font-size: 15px;
    }

</style>
   



    
                        
                        
                     
                        
                    </div>
                    
                </div>
            </div>
        </div>
       
    
    </header>
    <!--End Main Header -->
    
   
    
<body>
    <object data="slider/slider.html"  width="100%" height="650" class="mob"></object>
</body>
   
   
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg);font-family: Rajdhani,sans-serif;">
    	<div class="auto-container">
        <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
							
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index.html"></a>
                                    </div>
                                    <div class="text"><ADDRESS><span style="font-size: 20px;">Prop:Kishore Kumar</span><br>Surabhi Arcade<br>Near Gorigudda Bus Stop<br>Nekkarmar Road<br>Gorigudda <br>Mangalore-575002</ADDRESS></div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Call Us</h2>
									<div class="widget-content">
                                    	<ul class="lisks">
                                        	<li><a href="#">9036013943</a></li>
                                            <li><a href="#">8970791056</a></li>
                                            <li><a href="#">9008254957</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget news-widget" >
                                	<h2>E-mail</h2>
									<div class="widget-content">
                                    	
                                       <h2 style="text-transform: lowercase;font-family: Rajdhani,sans-serif;"> mangaladeviengg2314@gmail.com<h2>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
									<div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-md-6 col-sm-6 col-xs-12">
                                            	<ul class="lisks style-two">
                                                  
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">Services</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                    	
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom" style="font-size: 15px">
        	<div class="auto-container">
            	<div class="copyright">&copy; 2018 Sri Mnagaladevi engineering works Designed by <a href="http://www.saiuniquesolutions.com" target="_blank">sai unique solutions</a></div>
            </div>
        </div>
        
    </footer>
    
</div>    
<!--End pagewrapper-->
<style type="text/css">
@media (max-width: 767px) and (min-width: 300px){
    
    .main-header .header-top{
       display: none;
    }
    .menu-trigger{
       right: 20px;
    }
    .mob{
        height: 300px;
    }
    .adr{
        margin-left: -54px;
    }
    address {
        margin-left: 31px;
    }
    }</style>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>



<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>


<!--End Revolution Slider-->


<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->

<!--End Google Map APi-->


<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>
</html>