<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>MANGALADEVI ENGINEERING WORKS</title>
<!-- Stylesheets -->  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="css/responsive.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<link rel="stylesheet" id="macchine-style-css" href="css/menu_style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js.download"></script>
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<script type="text/javascript" src="js/jpreload.js.download"></script>
<link href="css/ser_style.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

<script type="text/javascript" src="js/main.js.download"></script>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body style="overflow-x: hidden;">
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
        <!--Header Top-->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li>WELCOME TO OUR OFFICIAL WEBPAGE</li>
                            <li><a href="#"><span class="icon fa fa-globe"></span>Surabhi Arcade,Near gorigudda Bus stop,Mangalore</a></li>
                            <li><a href="#"><span class="icon fa fa-volume-control-phone"></span> 9036013943</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div   id="masthead" class="pull-right upper-right clearfix site-header"  role="banner">
                    	
                      
                       
    

        <p class="menu-trigger" id="menu09" style="color: #000;font-size: 14px;">

            <span></span>

            <span></span>

            <span></span>
<br>MENU
        </p>



        <nav id="site-navigation" class="main-navigation" role="navigation">

            

            <div class="wrap-menu flex-container flex-container-centered notFlexOnMobile">

            

            <div class="menu-menu-en-container"><ul id="primary-menu" class="menu"><li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-544 hvr-underline-from-left" style="width: 95px;"><a href="index.html">Home</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 hvr-underline-from-left" style="width: 125px;"><a href="services.html">Services</a></li>
<p class="adr"><img src="images/loc.png"><br>Prop:Kishore Kumar</span><br>Surabhi Arcade<br>Near Gorigudda Bus Stop<br>Nekkarmar Road<br>Gorigudda <br>Mangalore-575002</p>

<li class="socialMenu"><br><a href="" target="_blank"><i class="fa fa-facebook"></i></a> <a href="h" target="_blank"><i class="fa fa-twitter"></i></a> </li><li class="credits"><a href="">sai unique solutions</a> © 2018</li></ul></div>
            

            

            

            </div>

        </nav><!-- #site-navigation -->



   



    
                        
                        
                     
                        
                    </div>
                    
                </div>
            </div>
        </div>
       
    
    </header>
    <!--End Main Header -->
    
   <style type="text/css">
       .adr{
        color: #fff;
        font-size: 15px;
    }

   </style>
     <div class="about_head">
      <style type="text/css">@charset "utf-8";
/* CSS Document */


.karcher_head_block .karcher_head_content {
    position: absolute;
    z-index: 1;
     
    left: 47%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
}

.karcher_head_block .karcher_head_content::before, .karcher_head_block .karcher_head_content::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background-color: #ec2400;
    width: 3px;
}

.karcher_head_block .karcher_head_content::before {
    left: 0;
}

.karcher_head_block .karcher_head_content::after {
    right: 0;
}


.karcher_head_block .karcher_head_content h3 {
    color: #ec2400;
  font-family: Roboto Condensed, sans-serif;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1.1px;
    line-height: 32px;
    text-transform: uppercase;
    position: relative;
    border-bottom: 3px solid #ec2400;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 15px;
    padding: 0;
}

.karcher_head_content .breadcrumb li {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    word-wrap: break-word;
    display: inline-block;
}

.karcher_head_content .breadcrumb a {
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb li.active {
    color: #fff;
}









  
</style>
       <div class="karcher_head_block">
          <div class="karcher_head_content">
            <h3 style="font-family: Rajdhani,sans-serif;">SERVICES</h3>
            <ol class="breadcrumb">
              <li class="active"></li>
            </ol>
          </div>
        </div>
    </div>
      <style type="text/css">

      .about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./images/bg1.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 100px 0px;}</style>
    

    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
        	<div class="sec-title">
            	<h2 style="font-family: Rajdhani,sans-serif;">Provide Services</h2>
            </div>
            <div class="row clearfix">
                 <div class="main-container portfolio-inner clearfix">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter" style="font-family: Rajdhani,sans-serif;">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                             <li><a href="" data-filter=".gi">Grills</a></li>
                            <li><a href="" data-filter=".ga">Gates</a></li>
                            
                            <li><a href="" data-filter=".tr">Truss work</a></li>
                            <li><a href="" data-filter=".ha">Steel Handrails</a></li>
                             <li><a href="" data-filter=".ex">Engineering work</a></li>
                             
                        </ul>
                    </nav>
                </div>
            	
                <!--Services Block-->
                  <div class=" portfolio_container clearfix">
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<img src="images/resource/gate1.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                            	<div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                               
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
             <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gate2.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                               
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
               <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ga4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
               <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ga5.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ga7.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
               <div class="col-md-4 col-sm-6 col-xs-12  fashion ex">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ga6.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">ENGINEERING WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
              <div class="col-md-4 col-sm-6 col-xs-12  fashion ga">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ga3.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GATE</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/grill1.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
              <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gr4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gr2.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
               <!--Services Block-->
                <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gr6.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                <!--Services Block-->
             <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gr3.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                              <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            
              <div class="col-md-4 col-sm-6 col-xs-12  fashion gi">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/gr5.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">GRILLS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                    <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/tr7.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">TRUSS WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/tr4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                              <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">TRUSS WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                <!--Services Block-->
                <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<img src="images/resource/truss1.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                            	<div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">TRUSS WORK</a></h3>
                        </div>
                    </div>
                </div>
            </div>
              <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/tr6.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">TRUSS WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
             <!--Services Block-->
                <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/tr2.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">TRUSS WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                   <div class="col-md-4 col-sm-6 col-xs-12  fashion tr">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/tr3.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">TRUSS WORKS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                
                  
                  
                 
             
                  <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/hand4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                  <!--Services Block-->
                    <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/hand5.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                  <!--Services Block-->
                    <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/hand6.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                  <!--Services Block-->
                <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<img src="images/resource/hand1.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                            	<div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                  <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/hand2.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                  <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/hand3.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                
                
                      <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ha">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/ha4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                                 <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">HANDRAILS</a></h3>
                        </div>
                    </div>
                </div>
            </div>
                
                <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ex">
                <div class="services-block ">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<img src="images/resource/en1.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                            	 <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">ENGINEERING WORKS</a></h3>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12  fashion ex">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/en3.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                               <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">ENGINEERING WORKS</a></h3>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12  fashion ex">
                <div class="services-block ">
                    <div class="inner-box hvr-float">
                        <div class="image">
                            <img src="images/resource/en4.jpg" alt="" />
                            <div class="icon-box">
                                <span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                              <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h3><a href="">ENGINEERING WORKS</a></h3>
                        </div>
                    </div>
                </div>
                </div>
             
                <!--Services Block-->
                 <div class="col-md-4 col-sm-6 col-xs-12  fashion ex">
                <div class="services-block ">
                	<div class="inner-box hvr-float">
                    	<div class="image">
                        	<img src="images/resource/en2.jpg" alt="" />
                            <div class="icon-box">
                            	<span class="icon flaticon-gears-configuration-tool"></span>
                            </div>
                            <div class="overlay-box clearfix">
                            	 <div class="text">SRI MANGALADEVI <br>Engineering Works</div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">ENGINEERING WORKS</a></h3>
                        </div>
                    </div>
                </div>
                </div></div></div></div></div>
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
  
   
   
                   
   
     <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg);font-family: Rajdhani,sans-serif;">
        <div class="auto-container">
        <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"></a>
                                    </div>
                                    <div class="text"><ADDRESS><span style="font-size: 20px;">Prop:Kishore Kumar</span><br>Surabhi Arcade<br>Near Gorigudda Bus Stop<br>Nekkarmar Road<br>Gorigudda <br>Mangalore-575002</ADDRESS></div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Call Us</h2>
                                    <div class="widget-content">
                                        <ul class="lisks">
                                            <li><a href="#">9036013943</a></li>
                                            <li><a href="#">8970791056</a></li>
                                            <li><a href="#">9008254957</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget news-widget">
                                    <h2>E-mail</h2>
                                    <div class="widget-content">
                                        
                                       <h2 style="text-transform: lowercase;"> mangaladeviengg2314@gmail.com<h2>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <div class="row clearfix">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <ul class="lisks style-two">
                                                  
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">Services</a></li>
                                                </ul>
                                            </div>
                                           
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom" style="font-size: 15px">
            <div class="auto-container">
                <div class="copyright">&copy; 2018 Sri Mnagaladevi engineering works Designed by <a href="http://www.saiuniquesolutions.com" target="_blank">sai unique solutions</a></div>
            </div>
        </div>
        
    </footer>
    
    
</div>    
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>


<style type="text/css">
@media (max-width: 767px) and (min-width: 300px){
    .portfolio .categories-grid .categories ul li {
       float: none;
    }
}
</style>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->

<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<script src="js/map-script.js"></script>
<!--End Google Map APi-->


<!--Color Switcher-->
<script src="js/color-settings.js"></script>

    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js.download"></script>
  
   
    <script src="js/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/custom.js.download"></script>
    <style type="text/css">
        @media (max-width: 767px) and (min-width: 300px){
    
    .main-header .header-top{
       display: none;
    }
    .menu-trigger{
       right: 20px;
    }
    .main-footer .widgets-section {
        text-align: left;
    }
    .adr{
        margin-left: -54px;
    }
     address {
        margin-left: 31px;
    }
    }</style>
    </style>
</body>
</html>